PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=department-app
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
AWS_ACCESS_KEY_ID=AKIARYUWFACKGIMHGXUF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=nick-pronin

AWS_BUCKsdfsfsdfsfdET_NAME=nick-pronin
